---
apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 1.2.0
kubeVersion: ">=1.22.0-0"
keywords:
  - common
  - library
home: https://github.com/htuomola/helm-charts/tree/main/charts/library/common
maintainers:
  - name: htuomola
    email: me@htuomola.dev
annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: Fixed sectionName not being optional for gateway routes
    - kind: fixed
      description: Fixed primary gateway route having incorrect name
    - kind: fixed
      description: Fixed invalid persistence type message
    - kind: added
      description: Added cronjob as controller.type
    - kind: added
      description: Allow setting container restartPolicy
